# IslandCallerForClassIsland2

./: IslandCallerForClassIsland2.sln  README.md
IslandCallerForClassIsland2.PluginForClassIsland/: IslandCallerForClassIsland2.PluginForClassIsland.csproj  Plugin.cs  README.md  manifest.yml
IslandCallerForClassIsland2.PluginForClassIsland/Controls/FluentShower/: FluentShowerControl.xaml  FluentShowerControl.xaml.cs
IslandCallerForClassIsland2.PluginForClassIsland/Controls/HoverFluent/: HoverMainButton.xaml  HoverMainButton.xaml.cs  HoverSecondaryButton.xaml  HoverSecondaryButton.xaml.cs
IslandCallerForClassIsland2.PluginForClassIsland/Controls/NotificationProviders/: IslandCallerNotificationControl.xaml  IslandCallerNotificationControl.xaml.cs
IslandCallerForClassIsland2.PluginForClassIsland/Converter/: Converter.cs
IslandCallerForClassIsland2.PluginForClassIsland/Models/: Core.cs  Log.cs  ProfileProcess.cs  Settings.cs  SettingsModel.cs  Status.cs  WindowHelper.cs
IslandCallerForClassIsland2.PluginForClassIsland/Services/HostService/: IslandCallerHostService.cs
IslandCallerForClassIsland2.PluginForClassIsland/Services/NotificationProviders/: IslandCallerNotificationProviderNew.cs
IslandCallerForClassIsland2.PluginForClassIsland/Themes/: Generic.xaml
IslandCallerForClassIsland2.PluginForClassIsland/ViewModel/Pages/: GeneralPageViewModel.cs  HoverPageViewModel.cs  ProfilePageViewModel.cs  SecurityPageViewModel.cs
IslandCallerForClassIsland2.PluginForClassIsland/Views/Windows/: FluentShower.xaml  FluentShower.xaml.cs  HoverFluent.xaml  HoverFluent.xaml.cs
